# Right Hand
wrist 0 -1
thumb_base 1 0
thumb_first_joint 2 1
thumb_second_joint 3 2
thumb_tip 4 3
index_base 5 0
index_first_joint 6 5
index_second_joint 7 6
index_tip 8 7
middle_base 9 0
middle_first_joint 10 9
middle_second_joint 11 10
middle_tip 12 11
ring_base 13 0
ring_first_joint 14 13
ring_second_joint 15 14
ring_tip 16 15
pinky_base 17 0
pinky_first_joint 18 17
pinky_second_joint 19 18
pinky_tip 20 19

# Left Hand (Indices Shifted by 21)
wrist 21 -1
thumb_base 22 21
thumb_first_joint 23 22
thumb_second_joint 24 23
thumb_tip 25 24
index_base 26 21
index_first_joint 27 26
index_second_joint 28 27
index_tip 29 28
middle_base 30 21
middle_first_joint 31 30
middle_second_joint 32 31
middle_tip 33 32
ring_base 34 21
ring_first_joint 35 34
ring_second_joint 36 35
ring_tip 37 36
pinky_base 38 21
pinky_first_joint 39 38
pinky_second_joint 40 39
pinky_tip 41 40
